# Heroes of Pymolian Data Analysis

In [1]:
#Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
# Look at Data & get rid of na 
purchase_data.fillna(0)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

# Players Count
* Display the total number of players

In [3]:
#get the number of unique players
total_players = len(purchase_data["Item Name"].unique())
# Load total_players into a frame
pd.DataFrame({"Total Players": [total_players]})

   Total Players
0            179

# Purchasing Analysis (Total)
* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Optional: give the displayed data cleaner formatting
* Display the summary data frame

In [4]:
# number of unique items
unique_items = len(purchase_data["Item Name"].unique())
prices = len(purchase_data["Price"])
price_total = purchase_data["Price"].sum()
# number of purchases 
purchases = len(purchase_data["Purchase ID"])

# prices
avg_price = (price_total/prices).round(2)

#display in a table 
summary_table = pd.DataFrame({
                              "Number of Unique Items": [unique_items],
                              "Average Price": [avg_price],
                              "Number of Purchases": [purchases], 
                              "Total revenue": [price_total]})
summary_table["Total revenue"] = summary_table["Total revenue"].map("${:.2f}".format)
summary_table["Average Price"] = summary_table["Average Price"].map("${:.2f}".format)
summary_table

   Number of Unique Items Average Price  Number of Purchases Total revenue
0                     179         $3.05                  780      $2379.77

# Gender Demographics
* Percentage and Count of Male Players
* Percentage and Count of Female Players
* Percentage and Count of Other / Non-Disclosed

In [5]:
gender_percent = round((purchase_data['Gender'].value_counts()/purchase_data['Gender'].count())*100,2)
gender_totals = purchase_data['Gender'].value_counts()

summary_gender = pd.DataFrame({
                              "Total Count": gender_totals,
                              "Percentage of Players": gender_percent})
#display the totals and percentages 
summary_gender["Percentage of Players"] = summary_gender["Percentage of Players"].map("{0:.2f}%".format)
summary_gender

                       Total Count Percentage of Players
Male                           652                83.59%
Female                         113                14.49%
Other / Non-Disclosed           15                 1.92%

# Purchasing Analysis (Gender)
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# quick clean up 
clean_data = purchase_data[["Gender", "Price", "SN", "Age"]]
gender_count = clean_data["Gender"].value_counts()

# gender_count (debug statement)

In [7]:

#calculations
#est the dataset as groupd by gender
gender_data = clean_data.groupby(["Gender"])
#sum the price column 
gender_purchases = gender_data["Price"].sum()
# gender_purchases (debug) 

# initiate a pandas dataframe using gender purchases 
gender_summary = pd.DataFrame(gender_purchases)
#rename the price column  as total purchase value 
# Total Purchase Value-- 
gender_summary = gender_summary.rename(columns={"Price":"Total Purchase Value"})
#format the column by mapping it  to itself using .map and .format
gender_summary["Total Purchase Value"] = gender_summary["Total Purchase Value"].map("${:.2f}".format)

# establish the data mean 
gender_calcs = gender_data.mean()     

#Total Purchases-- 
gender_calcs["Total Purchase Count"] = gender_count 

#Avg Purchase --
#rename & format 
gender_calcs = gender_calcs.rename(columns={"Price":"Avg Purchase Price"})
# format Avg purchase price  
gender_calcs["Avg Purchase Price"] = gender_calcs["Avg Purchase Price"].map("${:.2f}".format)

#Total Purchase value-- 
gender_calcs["Total Purchase Value"] = gender_purchases
#format
gender_calcs["Total Purchase Value"] = gender_calcs["Total Purchase Value"].map("${:.2f}".format)

# Purchase totals pp -- 
gender_calcs["Avg Total Purchase / Person"] = gender_purchases / gender_totals
#format
gender_calcs["Avg Total Purchase / Person"] = gender_calcs["Avg Total Purchase / Person"].map("${:.2f}".format)

#remove the age column bc we don't need it here
del gender_calcs["Age"]

#display the data
gender_calcs

,Avg Purchase Price,Total Purchase Count,Total Purchase Value,Avg Total Purchase / Person
Gender,,,,
Female,$3.20,113,$361.94,$3.20
Male,$3.02,652,$1967.64,$3.02
Other / Non-Disclosed,$3.35,15,$50.19,$3.35

# Age Demographics
* Establish bins for ages
* Categorize the existing players using the age bins. Hint: use pd.cut()
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results
* Optional: round the percentage column to two decimal points
* Display Age Demographics Table

In [8]:
# Group dataset by age 
age_bin_data = purchase_data.groupby(["Age"])
age_purchases_sum = age_bin_data["Price"].sum()

In [9]:
#age bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 99]
#labels for bins 
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [10]:
# Age Demogs
#Data frame for ages
ages = pd.DataFrame([]) 

#binning 
ages["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
ages["Total Count"] = purchase_data["Age"]


#count per age group
ages["Age Group"].value_counts
# percentages 
age_percent = round(ages["Age Group"].value_counts(normalize=True) * 100, 2)
# age_percent = ages["Age Group"].value_counts() * 100


#dtaframe for the final ages after work
final_ages = pd.DataFrame([])
final_ages["Total Count"] = ages["Age Group"].value_counts()
final_ages["Percentage of Players"] = age_percent
# format 
final_ages["Percentage of Players"] = final_ages["Percentage of Players"].map("{0:.2f}%".format)
final_ages.sort_index(inplace=True)

#display the dataframe
final_ages

       Total Count Percentage of Players
<10             23                 2.95%
10-14           28                 3.59%
15-19          136                17.44%
20-24          365                46.79%
25-29          101                12.95%
30-34           73                 9.36%
35-39           41                 5.26%
40+             13                 1.67%

# Purchasing Analysis (Age)
* Bin the purchase_data data frame by age
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
* Create a summary data frame to hold the results
* Optional: give the displayed data cleaner formatting
* Display the summary data frame

In [11]:
# purchases by age ( group by age)
age_bin_data = purchase_data.groupby(["Age"])
age_purchases_sum = age_bin_data["Price"].sum()

In [12]:
#purchases by age bin Dataframe
# make a dataframe
purchases_by_age_bin = pd.DataFrame([])

#use the bins
purchases_by_age_bin["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
purchases_by_age_bin["Purchase Price"] = purchase_data["Price"] 
# purchases_by_age_bin

In [13]:
#Now Group by age group 
age_group_var = purchases_by_age_bin.groupby(["Age Group"])
age_group_sum = age_group_var["Purchase Price"].sum()
# age_group_sum

In [14]:

# purchases final data 
final_purchases = pd.DataFrame([])
#Purchase Count per age group
final_purchases["Purchase Count"] = purchases_by_age_bin["Age Group"].value_counts()

#Apurchase price avg per age group 
final_purchases["Average Purchase Price"] = age_group_sum / purchases_by_age_bin["Age Group"].value_counts()
#format
final_purchases["Average Purchase Price"] = final_purchases["Average Purchase Price"].map("${:.2f}".format)
#Purchases by age group 
final_purchases["Total Purchase Value"] = age_group_sum
#format
final_purchases["Total Purchase Value"] = final_purchases["Total Purchase Value"].map("${:.2f}".format)
#purchases per person 
final_purchases["Average Total Purchase per Person"] = age_group_sum /ages["Age Group"].value_counts()
#format
final_purchases["Average Total Purchase per Person"] = final_purchases["Average Total Purchase per Person"].map("${:.2f}".format)
#sort 
final_purchases.sort_index(inplace=True)
#display
final_purchases

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

# Top Spenders
* Run basic calculations to obtain the results in the table below
* Create a summary data frame to hold the results
* Sort the total purchase value column in descending order
* Optional: give the displayed data cleaner formatting
* Display a preview of the summary data frame

In [15]:
# HEY BIG SPENDERS! 
# big spenders dataframe 
big_spenders = pd.DataFrame([])
# SN (name/handle)  
big_spenders["SN"] = purchase_data["SN"] 
# price 
big_spenders["Price"] = purchase_data["Price"] 
#big_spenders

In [16]:
# Purchases grouped by big spender
big_spender_purchases = big_spenders.groupby(["SN"])
big_spender_purchases = big_spender_purchases["Price"].sum()
# big_spender_purchases

In [17]:
#HIGH ROLLERS
#Final Top Spenders DF of our big spenders
high_rollers = pd.DataFrame([])
# Make them high rollers
high_rollers["Purchase Count"] = big_spenders["SN"].value_counts()
# set it to purchases per big spender -- The average
high_rollers["Average Purchase Price"] = big_spender_purchases / big_spenders["SN"].value_counts()
#format
high_rollers["Average Purchase Price"] = high_rollers["Average Purchase Price"].map("${:.2f}".format)
# set total purchase value to the big spender purchases
high_rollers["Total Purchase Value"] = big_spender_purchases
# make it a float 
high_rollers["Total Purchase Value"] = high_rollers["Total Purchase Value"].astype('float')
#sort by descending 
high_rollers = high_rollers.sort_values(["Total Purchase Value"], ascending=False)
#format 
high_rollers["Total Purchase Value"] = high_rollers["Total Purchase Value"].map("${:.2f}".format)  
# Top 10 High Rollers 
high_rollers.head(10)

              Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                  5                  $3.79               $18.96
Idastidru52                4                  $3.86               $15.45
Chamjask73                 3                  $4.61               $13.83
Iral74                     4                  $3.40               $13.62
Iskadarya95                3                  $4.37               $13.10
Ilarin91                   3                  $4.23               $12.70
Ialallo29                  3                  $3.95               $11.84
Tyidaim51                  3                  $3.94               $11.83
Lassilsala30               3                  $3.84               $11.51
Chadolyla44                3                  $3.82               $11.46

# Most Popular Items
* Retrieve the Item ID, Item Name, and Item Price columns
* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
* Create a summary data frame to hold the results
* Sort the purchase count column in descending order
* Optional: give the displayed data cleaner formatting
* Display a preview of the summary data frame

In [18]:
# Top Popular Items as a FRIENDS analogy
# No one told you life was gonna be this way.  

# df of THE MOST POPLUAR FRIENDS. Fight me. 
# In My defense, I was doing this on Friday night.
monica_and_chandler = ([])
monica_and_chandler = purchase_data[["Item ID", "Item Name", "Price"]]  
monica_and_chandler
#ok. could have used joey and phoebe...

# new df of our friends grouped by id and item name 
friends = monica_and_chandler.groupby(['Item ID', 'Item Name']) 
# Daily perk has all of our popular friends, er items. 

#where it all goes down. The singularity. 
daily_perk = ([])
daily_perk= friends.sum()

#how many friends are in the daily perk? 
daily_perk["Purchase Count"] = friends.count()
# How much did they spend? 
daily_perk["Total Purchase Value"] = friends.sum()
#Once again, formatted in dollars. 
daily_perk["Total Purchase Value"] = daily_perk["Total Purchase Value"].map("${:.2f}".format)

#name it right
daily_perk["Item Price"] = daily_perk["Price"]
#get item price
daily_perk["Item Price"] = daily_perk["Item Price"] / daily_perk["Purchase Count"]
#format 
daily_perk["Item Price"] = daily_perk["Item Price"].map("${:.2f}".format)
# we don't need this to display 
del daily_perk['Price']

# sort as descending
daily_perk = daily_perk.sort_values(["Purchase Count"], ascending=False)
# TOP 10 
daily_perk.head(10)
# I KNOW!

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$4.23
145,Fiery Glass Crusader,9,$41.22,$4.58
108,"Extraction, Quickblade Of Trembling Hands",9,$31.77,$3.53
82,Nirvana,9,$44.10,$4.90
19,"Pursuit, Cudgel of Necromancy",8,$8.16,$1.02
103,Singed Scalpel,8,$34.80,$4.35
75,Brutality Ivory Warmace,8,$19.36,$2.42
72,Winter's Bite,8,$30.16,$3.77
60,Wolf,8,$28.32,$3.54
59,"Lightning, Etcher of the King",8,$33.84,$4.23

# Most Profitable Items
* Sort the above table by total purchase value in descending order
* Display a preview of the data frame

In [19]:
# Daily Perk has some popular friends...er, games. 

daily_perk["Total Purchase Value"] = friends.sum()
#descending 
daily_perk = daily_perk.sort_values(["Total Purchase Value"], ascending=False)
#format
daily_perk["Total Purchase Value"] = daily_perk["Total Purchase Value"].map("${:.2f}".format)
#Display top 10 
daily_perk.head(10)

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$4.23
82,Nirvana,9,$44.10,$4.90
145,Fiery Glass Crusader,9,$41.22,$4.58
92,Final Critic,8,$39.04,$4.88
103,Singed Scalpel,8,$34.80,$4.35
59,"Lightning, Etcher of the King",8,$33.84,$4.23
108,"Extraction, Quickblade Of Trembling Hands",9,$31.77,$3.53
78,"Glimmer, Ender of the Moon",7,$30.80,$4.40
72,Winter's Bite,8,$30.16,$3.77
60,Wolf,8,$28.32,$3.54

# Observable trends
* Clearly Young Men ages 20 -24 spend the most on Heroes of Py.  
* Oathbreaker is the most popular game, but Nirvana is not far behind. This may be the result of a higher item price. Changing the item price of Nirvana to be more in line with Oathbreaker might encourage more purchases of the game and you may be able to increase sales and revenue.  
* At the same time, the average purchase price by users identifying as female is higher than the average purchase price of users identifying as male. It may be a good idea to focus on boosting sales of Oathbreaker and the other top four games to females as they spend more per item.